# App-For-Testing

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: build.sh
src/main/java/com/app/testing/: Application.java
src/main/java/com/app/testing/config/: ConfigHelper.java  DatabaseConfiguration.java
src/main/java/com/app/testing/controller/: ExceptionHandlingController.java  UserController.java
src/main/java/com/app/testing/dao/: CustomCrudDao.java  UserDao.java
src/main/java/com/app/testing/dao/impl/: UserDaoImpl.java
src/main/java/com/app/testing/entity/: User.java
src/main/java/com/app/testing/exception/: BaseException.java
src/main/java/com/app/testing/exception/impl/: ValidationExceptions.java
src/main/java/com/app/testing/model/: Entity.java  User.java
src/main/java/com/app/testing/model/impl/: UserImpl.java
src/main/java/com/app/testing/model/mapper/: UserMapper.java
src/main/java/com/app/testing/repository/: UserRepository.java
src/main/java/com/app/testing/service/: UserService.java
src/main/java/com/app/testing/service/impl/: UserServiceImpl.java
src/main/java/com/app/testing/utils/: GsonUtils.java
src/main/resources/: application.properties  log4j.properties
