plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.app.testing.Application'
        )
    }
}

group 'com.app.testing'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}
