plugins {
    id 'java'
}

group 'com.app.testing'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
