#server.port=8080

#jdbc.driver.name=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://dbpostgresql:5432/test
#jdbc.username=postgres
#jdbc.password=password


spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/test
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create